# Blood-Donation-Support-System

./: .gitignore  Blood-Donation-Support-System.sln  PRN232_Blood_Donation_Support_System.sln  README.md
Blood.Contract.Repositories/: Blood.Contract.Repositories.csproj
Blood.Contract.Repositories/Entity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuditLog.cs  BloodCompatibility.cs  BloodDonation.cs  BloodInventory.cs  BloodProcessing.cs  BloodRequest.cs  BloodType.cs  DonationProcess.cs  DonationRequestMatching.cs  DonorProfile.cs  EmergencyNotification.cs  EmergencyResponder.cs  HealthCheck.cs  ProcessLog.cs  RecipientProfile.cs
Blood.Contract.Repositories/IUOW/: IGenericRepository.cs  IUnitOfWork.cs
Blood.Contract.Services/: Blood.Contract.Services.csproj
Blood.Contract.Services/Interface/: IUserService.cs
Blood.Core/: Blood.Core.csproj
Blood.Core/Base/: BaseEntity.cs  BaseException.cs  BasePaginatedList.cs  BaseResponse.cs
Blood.Core/Store/: StatusCodeHelper.cs
Blood.Core/Utils/: CoreHelper.cs  CustomName.cs  EnumHelper.cs  TimeHelper.cs
Blood.ModelViews/AuthModelViews/: LoginModelView.cs
Blood.ModelViews/UserModelViews/: UserResponseModel.cs
Blood.Repositories/: Blood.Repositories.csproj
Blood.Services/: Blood.Services.csproj  DependencyInjection.cs
Blood.Services/Service/: UserService.cs
BloodBE.API/: BloodBE.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
PRN232_Blood_Donation_Support_System/: PRN232_Blood_Donation_Support_System.http  WeatherForecast.cs
(+28 files in other folders)
