<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="PusherServer" Version="5.0.0" />
		<PackageReference Include="VNPAY.NET" Version="8.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blood.Contract.Services\Blood.Contract.Services.csproj" />
	</ItemGroup>

</Project>
